$a = ipcsv "C:\Temp\04xxxxxx\04665748\DFC-04665748-Satellite04-2018-10-11-10-36-19-680\Tasks\List Files\list_files.csv"
PS C:\Temp\04xxxxxx\04665748\DFC-04665748-Satellite04-2018-10-11-10-36-19-680\Tasks\List Files> $a | select -First 10

H1               :
File path        : C:\Vault306135352\DATSRV_1\DailyBackup\00000001.pf
Size in Bytes    : 281916770
Create Time      : 24.02.2018 06:18:28
Last Access Time : 24.02.2018 06:18:28
Last Update Time : 24.02.2018 06:18:36

H1               :
File path        : C:\Vault306135352\DATSRV_1\DailyBackup\00000001.pf-map
Size in Bytes    : 1699587
Create Time      : 24.02.2018 06:18:28
Last Access Time : 24.02.2018 06:18:28
Last Update Time : 24.02.2018 06:18:37

PS C:\Temp\04xxxxxx\04665748\DFC-04665748-Satellite04-2018-10-11-10-36-19-680\Tasks\List Files> $b = 0
PS C:\Temp\04xxxxxx\04665748\DFC-04665748-Satellite04-2018-10-11-10-36-19-680\Tasks\List Files> $a | where {$_."File path" -match ".\.pf*"} | foreach {$b = $b + $_."Size un bytes"}
PS C:\Temp\04xxxxxx\04665748\DFC-04665748-Satellite04-2018-10-11-10-36-19-680\Tasks\List Files> $b
0
PS C:\Temp\04xxxxxx\04665748\DFC-04665748-Satellite04-2018-10-11-10-36-19-680\Tasks\List Files> $a | where {$_."File path" -match ".\.pf*"} | foreach {$b = $b + $_."Size in bytes"}
PS C:\Temp\04xxxxxx\04665748\DFC-04665748-Satellite04-2018-10-11-10-36-19-680\Tasks\List Files> $b